{
  "name": "arc-nft-launchpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.101.4",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.26.0",
    "next": "^16.2.11",
    "prisma": "5.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.8",
    "wagmi": "^3.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "isomorphic-git": "^1.40.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2"
  }
}
